POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://user:password@rabbitmq:5672/

# CELERY_BROKER=amqp://user:password@rabbitmq:5672/