POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

RABBITMQ_URL=amqp://user:password@rabbitmq:5672/

# CELERY_BROKER=amqp://user:password@rabbitmq:5672/